<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Cars</title>
    <style>
        .bottomSection {
            width: 90%;
        }
        table {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .button {
            width: 75px;
            height: 30px;
            color: white;
        }

        .buttonUpdate {
            background-color: #57d8ff;
        }

        .buttonDelete {
            background-color: #ff5d62;
        }

        #popupBackground {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        #popup {
            width: 320px;
            height: 170px;
            background-color: whitesmoke;
            border-radius: 25px;
            padding: 15px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #popup div {
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
        }

        #popupUpdate {
            background-color: #56e059;
        }

        #popupCancel {
            background-color: #ff5d62;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <a href="/">Home Page</a>
        <a class="selected" href="cars.html">Edit / Update Cars</a>
        <a href="admin.html">Generate Invoice</a>
        <a href="search.html">Search Invoices</a>
    </div>

    <div class="bottomSection">
        <table id="carTable">

        </table>
    </div>

    <div id="popupBackground">
        <div id="popup">
            <div>
                <input type="text" name="model" id="model">

                <select name="year" id="year">
                    <option value="2000">2000</option>
                    <option value="2010">2010</option>
                    <option value="2020">2020</option>
                </select>
            </div>

            <div>
                <button id="popupUpdate" class="button">update</button>
                <button id="popupCancel" class="button" onClick="popupCancel()">cancel</button>
            </div>
        </div>
    </div>
</div>

  <script>
        let cars;

        updateData = () => {
            fetch('json')
                .then((response) => response.json())
                .then((data) => {
                    cars = data;
                    const table = document.querySelector("#carTable");
                    table.innerHTML = "";

                    for (const car of data) {
                        const row = document.createElement("tr");
                        let cell, cellText;

                        createBasicCell(car["id"], row);

                        createBasicCell(car["uuid"], row);

                        createBasicCell(car["model"], row);

                        cell = document.createElement("td");
                        for(const airbag of car['airbags']) {
                            cellText = document.createTextNode(`${airbag['description']}: ${airbag['value']} `);
                            cell.appendChild(cellText);
                            cell.appendChild(document.createElement("br"));
                        }
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        cell.style.background = car['color'];
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        const updateButton = document.createElement("button");
                        updateButton.innerText = "update car";
                        updateButton.classList.add("button", "buttonUpdate");
                        updateButton.setAttribute('data-uuid', car['uuid']);
                        updateButton.onclick = updateCar;
                        cell.appendChild(updateButton);
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        const deleteButton = document.createElement("button");
                        deleteButton.innerText = "delete car";
                        deleteButton.classList.add("button", "buttonDelete");
                        deleteButton.setAttribute('data-uuid', car['uuid']);
                        deleteButton.onclick = deleteCar;
                        cell.appendChild(deleteButton);
                        row.appendChild(cell);

                        table.appendChild(row);
                    }
                });
        }

        createBasicCell = (text, row) => {
            const cell = document.createElement("td");
            const cellText = document.createTextNode(text);
            cell.appendChild(cellText);
            row.appendChild(cell);
        }

        deleteCar = async (e) => {
            const uuid = e.target.getAttribute('data-uuid');

            let result = await fetchDeleteAsync(uuid);
            if(result) {
              e.target.parentElement.parentElement.remove();
            }
        }

        fetchDeleteAsync = async (uuid) => {
        const options = {
          method: "POST",
          body: uuid,
        };

        let response = await fetch("/delete", options)

        if (!response.ok)
          return response.status
        else
          return await response.json() // response.json
        }

        updateCar = (e) => {
            const uuid = e.target.getAttribute('data-uuid');
            const popupUpdateButton = document.querySelector("#popupUpdate");
            popupUpdateButton.setAttribute('data-uuid', uuid);
            popupUpdateButton.onclick = popupUpdate;
            document.querySelector('#popupBackground').style.display = "flex";
            for(const car of cars) {
                if(car['uuid'] == uuid) {
                    document.querySelector('#model').value = car['model'];
                    document.querySelector('#year').value = car['year'];
                }
            }
        }

        popupUpdate = async (e) => {
            const uuid = e.target.getAttribute('data-uuid');

            let result = await fetchUpdateAsync(uuid);
            if(result) {
                document.querySelector('#popupBackground').style.display = "none";
                updateData();
            }
        }

        fetchUpdateAsync = async (uuid) => {
          let model = document.querySelector("#model").value;
          if(model == "") return false;
          let year = document.querySelector("#year").value;

          const data = JSON.stringify({
              uuid: uuid,
              model: model,
              year: year,
          })

          const options = {
              method: "POST",
              body: data,
          };

          let response = await fetch("/update", options)

          if (!response.ok)
              return response.status
          else
              return await response.json() // response.json
        }

        popupCancel = (e) => {
            document.querySelector('#popupBackground').style.display = "none";
        }

        updateData();
    </script>
</body>
</html>