<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Collective Invoices</title>
    <style>
        .bottomSection {
            width: 100%;
            display: flex;
            margin-top: 50px;
        }

        .invoicesMenu {
            width: 20%;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .invoiceOption {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 80px;
        }

        .invoiceOption div {
            display: inline;
        }

        .invoiceOption select {
            margin-bottom: 10px;
        }

        .invoiceOption input {
            margin-bottom: 10px;
            width: 70px;
        }

        .invoiceList {
            display: flex !important;
            flex-direction: column;
        }

        .generateInvoiceButton {
            width: 180px;
            height: 30px;
            background-color: #57d8ff;
            color: white;
            font-size: .9rem;
            user-select: none;
        }

        .tableContainer {
            width: 80%;
            padding-right: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
        }

        table img {
            width: 100px;
            margin: auto;
        }

        .generateCarsButton {
            width: 250px;
            height: 40px;
            margin-bottom: 30px;
            background-color: #ff9eee;
            color: white;
            font-size: 1rem;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <a href="/">Home Page</a>
        <a href="cars.html">Edit / Update Cars</a>
        <a href="admin.html">Generate Invoice</a>
        <a class="selected" href="search.html">Search Invoices</a>
    </div>

    <div class="bottomSection">
        <div class="invoicesMenu">
            <div class="invoiceOption">
                <button class="button generateInvoiceButton" onclick="generateInvoice()">Invoice for all cars</button>
                <div class="invoiceList" id="invoices"></div>
            </div>

            <div class="invoiceOption">
                <select name="year" id="year">
                    <option value="2000">2000</option>
                    <option value="2010">2010</option>
                    <option value="2020">2020</option>
                </select>
                <button class="button generateInvoiceButton" onclick="generateInvoiceYear()">Invoice for cars by year</button>
                <div class="invoiceList" id="invoicesYear"></div>
            </div>

            <div class="invoiceOption">
                <div>
                    <input type="number" id="priceFrom" min="0" max="100000">
                    -
                    <input type="number" id="priceTo" min="0" max="100000">
                </div>
                <button class="button generateInvoiceButton" onclick="generateInvoicePrice()">Invoice for cars by price</button>
                <div class="invoiceList" id="invoicesPrice"></div>
            </div>
        </div>

        <div class="tableContainer">
            <button class="button generateCarsButton" onClick="generateCars()">Generate random cars database</button>

            <table id="carTable">

            </table>
        </div>
    </div>
</div>

  <script>
        updateData = () => {
            fetch('json')
                .then((response) => response.json())
                .then((data) => {
                    const table = document.querySelector("#carTable");
                    table.innerHTML = "";

                    for (const car of data) {
                        const row = document.createElement("tr");
                        let cell, cellText;

                        createBasicCell(car["id"], row);

                        createBasicCell(car["model"], row);

                        createBasicCell(car["year"], row);

                        cell = document.createElement("td");
                        for(const airbag of car['airbags']) {
                            cellText = document.createTextNode(`${airbag['description']}: ${airbag['value']} `);
                            cell.appendChild(cellText);
                            cell.appendChild(document.createElement("br"));
                        }
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        cell.style.background = car['color'];
                        row.appendChild(cell);

                        cell = document.createElement("td");
                        const carImg = document.createElement("img");
                        carImg.src = "car brands images/" + car["model"] + ".png";
                        cell.style.padding = "0";
                        cell.appendChild(carImg);
                        row.appendChild(cell);

                        const date = car["dateOfPurchase"]["day"] + "/"  + car["dateOfPurchase"]["month"] + "/" + car["dateOfPurchase"]["year"]
                        createBasicCell(date, row);

                        createBasicCell("$" + car["price"], row);

                        createBasicCell(car["tax"] + "%", row);

                        table.appendChild(row);
                    }
                    updateInvoices();
                });
        }

        updateInvoices = () => {
            document.querySelector("#invoices").innerHTML = "";
            document.querySelector("#invoicesYear").innerHTML = "";
            document.querySelector("#invoicesPrice").innerHTML = "";

            fetch('invoicesJson')
                .then((response) => response.json())
                .then((data) => {
                    for(const invoice of data) {
                        const downloadButton = document.createElement("a");
                        downloadButton.innerText = "Download";
                        downloadButton.href = "/invoices?name=" + invoice["name"];
                        downloadButton.title = invoice["title"] + " -> " + invoice["date"];
                        document.querySelector("#invoices").appendChild(downloadButton);
                    }
                });

            fetch('invoicesYearJson')
                .then((response) => response.json())
                .then((data) => {
                    for(const invoice of data) {
                        const downloadButton = document.createElement("a");
                        downloadButton.innerText = "Download";
                        downloadButton.href = "/invoices?name=" + invoice["name"];
                        downloadButton.title = invoice["title"] + " -> " + invoice["date"];
                        document.querySelector("#invoicesYear").appendChild(downloadButton);
                    }
                });

            fetch('invoicesPriceJson')
                .then((response) => response.json())
                .then((data) => {
                    for(const invoice of data) {
                        const downloadButton = document.createElement("a");
                        downloadButton.innerText = "Download";
                        downloadButton.href = "/invoices?name=" + invoice["name"];
                        downloadButton.title = invoice["title"] + " -> " + invoice["date"];
                        document.querySelector("#invoicesPrice").appendChild(downloadButton);
                    }
                });
        }

        generateInvoice = async() => {
            const body = "";
            if(await fetchGenerateInvoice(body, "generateInvoice")) {
                alert("Invoice for all cars generated");
                updateInvoices();
            }
        }

        generateInvoiceYear = async() => {
            const body = document.querySelector("#year").value
            if(await fetchGenerateInvoice(body, "generateInvoiceYear")) {
                alert("Invoice for cars from " + body + " generated");
                updateInvoices();
            }
        }

        generateInvoicePrice = async() => {
            const body = {
                min: document.querySelector("#priceFrom").value,
                max: document.querySelector("#priceTo").value,
            };

            if(body.min === "" || body.max === "") return;
            if(body.min < 0 || body.max < 0) return;
            if(body.min > body.max) return;


            if(await fetchGenerateInvoice(body, "generateInvoicePrice")) {
                alert("Invoice for cars in price range $" + body.min + " - $" + body.max + " generated");
                updateInvoices();
            }
        }

        fetchGenerateInvoice = async (body, type) => {
            const options = {
                method: "POST",
                body: JSON.stringify(body),
            };
            let response = await fetch(type, options)
            if (!response.ok)
                return response.status
            else
                return await response.json() // response.json
        }

        createBasicCell = (text, row) => {
            const cell = document.createElement("td");
            const cellText = document.createTextNode(text);
            cell.appendChild(cellText);
            row.appendChild(cell);
        }

        generateCars = async () => {
            if(await fetchGenerateCars()) {
                updateData();
            }
        }

        fetchGenerateCars = async (uuid) => {
            const options = {
                method: "POST",
            };
            let response = await fetch("/generate", options)
            if (!response.ok)
                return response.status
            else
                return await response.json() // response.json
        }

        updateData();
    </script>
</body>
</html>