<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Upload</title>
    <style>
        .bottomSection {
            width: 90%;
            padding-top: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #dragAndDrop {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed gray;
            border-bottom: none;
            border-radius: 20px 20px 0 0;
        }

        #dragAndDrop p {
            color: gray;
        }

        .button {
            width: 100%;
            height: 50px;
            background-color: #4cd1fa;
            color: white;
            font-size: 1.2rem;
            border-radius: 0 0 20px 20px;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <a href="/">Home Page</a>
        <a class="selected" href="cars.html">Edit / Update Cars</a>
        <a href="admin.html">Generate Invoice</a>
        <a href="search.html">Search Invoices</a>
    </div>

    <div class="bottomSection">
        <div id="dragAndDrop">
            <p id="emptyPhotoText">Drag and drop photos here</p>
        </div>

        <button class="button">save gallery images</button>
    </div>
</div>

<script>
    const dragAndDrop = document.querySelector("#dragAndDrop");
    const dragAndDropText = document.querySelector("#emptyPhotoText");

    document.querySelector("html").ondragover = function (e) {
        dragAndDropText.innerHTML = "Move it inside this big box";
        e.preventDefault();
        e.stopPropagation();
    }

    document.querySelector("html").ondragleave = function (e) {
        dragAndDropText.innerHTML = "Drag and drop photos here";
        e.preventDefault();
        e.stopPropagation();
    }

    dragAndDrop.ondragover = function (e) {
        dragAndDropText.innerHTML = "Good, now drop it";
        e.stopPropagation();
        e.preventDefault();
    }


    dragAndDrop.ondragleave = function (e) {
        dragAndDropText.innerHTML = "Drag and drop photos here";
        e.stopPropagation();
        e.preventDefault();

    }

    dragAndDrop.ondrop = function (e) {
        console.log("drop na dokumencie html")
        e.preventDefault();
        e.stopPropagation();
    }
</script>
</body>
</html>